/*********************
REMCALC
*********************/
/*********************
FONTSIZE
*********************/
/*********************
BREAKPOINTS
*********************/
/*********************
FONTS
*********************/
/*********************
COLORS
*********************/
body {
  margin: 0px auto;
  max-width: 1240px;
  padding: 0px 10px;
  color: #2e2e2e;
  background: #fdfdfd; }

/*********************
COMMON
*********************/
.accent {
  background-color: #E4FF35; }

.totalloose {
  display: none;
  position: absolute;
  z-index: 1000;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0; }

/*********************
SIMPLE HEADER
*********************/
.header {
  margin: 15px 1% 15px 1%;
  text-align: center; }
  .header img,
  .header h1 {
    display: inline-block;
    vertical-align: middle; }
  .header h1 {
    display: block;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    padding: 10px 0px;
    margin-top: 15px;
    font-size: 12px;
    font-size: 0.75rem;
    color: #cfcfcf;
    border-bottom: 2px solid #cfcfcf;
    border-top: 2px solid #cfcfcf; }
  .header img {
    width: 50px; }
  @media (min-width: 50em) {
    .header {
      margin: 40px 1% 0px 1%;
      padding: 5px 0px;
      border-bottom: 1px solid #cfcfcf;
      border-top: 1px solid #cfcfcf; }
      .header h1 {
        display: inline-block;
        margin-left: 10px;
        border: none;
        color: #2e2e2e; } }
  @media (min-width: 64em) {
    .header h1 {
      font-size: 18px;
      font-size: 1.125rem; } }

/*********************
PHOTOGALLERY
*********************/
/* MASONRY GRID SYSTEM */
.grid {
  max-width: 100%;
  padding-left: 0px !important; }
  .grid .tile {
    width: 98%;
    margin: 10px 1%;
    left: 0;
    list-style: none;
    opacity: 0.7;
    -webkit-transition: opacity .5s ease-out;
    transition: opacity .5s ease-out; }
    .grid .tile span {
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      left: 8px;
      top: 8px;
      font-size: 35px;
      font-size: 2.1875rem;
      font-weight: 700;
      color: #fdfdfd;
      text-align: center;
      line-height: 40px;
      cursor: pointer; }
    .grid .tile:hover {
      opacity: 1; }
    @media (min-width: 37.5em) {
      .grid .tile {
        width: 48%; } }
    @media (min-width: 50em) {
      .grid .tile {
        width: 31.3%; }
        .grid .tile span {
          width: 30px;
          height: 30px;
          font-size: 25px;
          font-size: 1.5625rem;
          line-height: 30px; } }
    @media (min-width: 64em) {
      .grid .tile {
        width: 23%; } }
  .grid img {
    width: 100%; }
  .grid h2 {
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    font-size: 15px;
    font-size: 0.9375rem;
    margin-top: 5px;
    padding: 10px 0px;
    border-bottom: 2px solid #2e2e2e;
    border-top: 2px solid #2e2e2e; }
